<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="@color/colorPrimary" />
            <padding
                android:bottom="14dp"
                android:left="14dp"
                android:right="14dp"
                android:top="14dp" />
        </shape>
    </item>
</ripple>