# Album123

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mjacksi/album123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjacksi/album123/: ImageAdapter.java  MainActivity.java  Size15x15Activity.java
app/src/main/java/com/mjacksi/album123/Views/: AlbumAdapter.java  AlbumViewHolder.java  ItemOffsetDecoration.java
app/src/main/res/drawable/: bg_round_8dp_white.xml  ic_add_larg.xml
app/src/main/res/layout/: activity_main.xml  activity_size15x15.xml  album_list_item.xml  fragment_history_bottom_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mjacksi/album123/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
